{
  "name": "layblu-ui",
  "version": "1.1.0",
  "description": "Container of components code in base at CSS, HTML y JavaScript",
  "repository": {
    "type": "git",
    "url": "https://github.com/pana9422/layblu.git"
  },
  "author": "Miguel J Medina<pana9422@gmail.com> (https://miguel-medina.dev/)",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "cross-env QENV=development vite",
    "build": "cross-env QENV=production tsc && vite build",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "preview": "vite preview",
    "format": "prettier --write .",
    "lint": "eslint --fix . --ext .ts,.tsx",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.2.1",
    "@fortawesome/free-brands-svg-icons": "6.2.1",
    "@fortawesome/free-solid-svg-icons": "6.2.1",
    "@fortawesome/react-fontawesome": "0.2.0",
    "i18next": "22.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "12.0.0",
    "wouter": "2.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-vite": "^0.4.2",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/react": "13.4.0",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "@typescript-eslint/eslint-plugin": "5.43.0",
    "@typescript-eslint/parser": "5.43.0",
    "@vitejs/plugin-react": "2.2.0",
    "@vitest/coverage-c8": "0.25.2",
    "autoprefixer": "10.4.13",
    "babel-loader": "^8.3.0",
    "cross-env": "7.0.3",
    "eslint": "8.27.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard-with-typescript": "23.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "15.5.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.31.10",
    "gitmoji-cli": "7.0.2",
    "happy-dom": "7.7.0",
    "postcss": "8.4.19",
    "prettier": "2.7.1",
    "tailwindcss": "3.2.4",
    "typescript": "4.8.4",
    "vite": "3.2.3",
    "vite-tsconfig-paths": "3.5.2",
    "vitest": "0.25.2"
  },
  "license": "MIT"
}
